<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My World</title>
        <h1 style="text-align: center; font-size: 700%;">Welcome</h1>
        <h2 style="text-align: center;"><i>Click Menu</i></a></h2>
        


    </head>
    <body style="background: rgb(191, 255, 128);">

        <p>
            <h1 style="text-align: center;"><a href="lab1_ex.html" target="_blank"><br>เพลง ทาสแมว </a></h1>
        </p>
        <p>
            <h1 style="text-align: center;"><a href="lab1_song2.html" target="_blank">เพลง ผ่านตา </a></h1>
        </p>
        <p>
            <h1 style="text-align: center;"><a href="time_table.html" target="_blank">ตารางเรียน</a></h1>
        </p>
    </body>
</html>