<html>
<head>
	<title>CS Music Sheet</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7-kQeLoDxBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<c> <h1><u>เพลง ผ่านตา</u></h1>
	<h2>Three Man Down</h2>
<p>
	<br><p1><i>
		<br>ฉันเห็นเธอทุกวัน เธอยืนตรงนั้น
		<br>โอ้ เมืองทั้งเมืองไม่สวยเท่าเธอ
		<br>ไม่มีเทียบได้เลย เธอคนเดียวที่สวยเกิน
		<br>หากเธอมองมา ขอแค่สักครา</i>
	</p1>
	
	<p2>
		<br><br><i>* แค่เธอทักทายฉันคงจะละลาย
	<br>ฉันจึงผ่านไปให้เธอได้มองเห็นกัน
	<br>เพียงแค่ครั้งเดียว ขอแค่นิดเดียว ให้เธอรู้สึกคุ้น</i>
	</p2>

	<p3>
		<br><br><i>** เธอคงเคยเห็นฉันผ่านผ่านตา
	<br>ให้รู้ว่าชอบชอบเธอ
	<br>ให้รู้ว่าทุกทุกที ที่เธอเห็นกัน
	<br>เป็นตัวฉันที่พยายาม
	<br>ทำตัวให้เราพบกัน และหวังเอาไว้สักวัน
	<br>เราจะไม่ใช่แค่ผ่านกันไป</i>
	</p3>

</p>








</body>

</html>