<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Ex.4</title>
    </head>
    <body>
        <script>
            function numberLoop(){
                no = parseInt(document.getElementById("no").value);
                let result = "";
                for(let i=0;i<no;i++){
                    result += i+"<br/>";
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>
        <h1>
            Loop Example<br/>
        </h1>
        <p>
            Enter Number : <input type="text" id="no"><br/><br/>
            <button onclick="numberLoop()" >Run</button>
        </p>

        <div id="result"></div>
    </body>
</html>