<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Ex.1</title>

        <script>

            function calculateAPlusB(){
                let a = parseInt(document.getElementById("inp a").value);
                let b = parseInt(document.getElementById("inp b").value);

                let sum = a+b;

                let tmp = "<hr/>";
                tmp += "<h3> ผลการคำนวณ ได้ว่า </h3>";
                tmp += "<h4> a + b = "+sum+"<h4/>";
                
                document.getElementById("result").innerHTML = tmp;
             }
        </script>
    </head>
    <body>
        <h1>Calculator Test</h1>
        <hr />
        a = <input type="text" id="inp a"><br/><br/>
        b = <input type="text" id="inp b"><br/><br/>
        <button onclick="calculateAPlusB()">คำนวณ</button>

        <div id="result">
        </div>
    </body>
</html>